# adventofcode

./: LICENSE  README.md
2021/: 2021-mac.sln  2021.sln
2021/1/: Program.cs
2021/10/: 10.csproj  Chunk.cs  Line.cs  Parser.cs  Program.cs  Startup.cs  _Imports.razor  input.txt
2021/10.Tests/: 10.Tests.csproj  UnitTests.cs
2021/10/Pages/: Index.razor  _Host.cshtml
2021/10/Properties/: launchSettings.json
2021/11/: OctoThreePointOneFour.cs  OctoUtilities.cs  Octopus.cs  Program.cs  input.txt
2021/11.Tests/: 11.Tests.csproj  UnitTests.cs
2021/12/: 12.csproj  Cave.cs  CaveDrawer.cs  DrawableRoom.cs  LeisurelyRoomExplorer.cs  MainWindow.xaml  MainWindow.xaml.cs  Path.cs  Room.cs  RoomExplorer.cs
2021/12.Tests/: 12.Tests.csproj  UnitTests.cs
2021/13/: Dot.cs  Paper.cs  Program.cs  input.txt
2021/13.Tests/: 13.Tests.csproj  UnitTests.cs
2021/14/: Program.cs  Replicator.cs  ReplicatorBase.cs  ReplicatorV2.cs
2021/14.Tests/: 14.Tests.csproj  UnitTests.cs
2021/15/: Heightmap.cs  HeightmapExplorer.cs  Path.cs  Point.cs  PriorityQueue.cs  Program.cs
2021/15.Tests/: 15.Tests.csproj  UnitTests.cs
2021/16/: BitsDecoder.cs  BitsHelpers.cs  Packet.cs  Program.cs  input.txt
2021/16.Tests/: 16.Tests.csproj  UnitTests.cs
2021/17/: Probe.cs  Program.cs  TargetArea.cs  TargetAreaLoader.cs  TrickShotCalculator.cs
2021/17.Tests/: 17.Tests.csproj  UnitTests.cs
2021/18/: BigBadaBoom.cs  MagnitudeFinder.cs  Program.cs  SnailfishNumber.cs  SnailfishNumberParser.cs  SnailfishReducer.cs  SplitHappens.cs
2021/18.Tests/: 18.Tests.csproj  UnitTests.cs
2021/2/: Program.cs
2021/2.Tests/: 2.Tests.csproj  UnitTests.cs
2021/3/: DiagnosticFlags.cs  Program.cs
2021/3.Tests/: 3.Tests.csproj  UnitTests.cs
2021/4/: BingoBoard.cs  BingoNumber.cs  Program.cs
2021/4.Tests/: 4.Tests.csproj  UnitTests.cs
2021/5/: 5.csproj  Program.cs  Startup.cs  _Imports.razor  input.txt
2021/5.Tests/: 5.Tests.csproj  UnitTests.cs
2021/5/Data/: Coordinate.cs  HydrothermalVentField.cs  InputParser.cs  Line.cs  Vent.cs
2021/5/Pages/: Alt.razor  Index.razor  _Host.cshtml
2021/5/Properties/: launchSettings.json
2021/6/: Pond.cs  Program.cs
2021/6.Tests/: 6.Tests.csproj  UnitTests.cs
2021/7/: Program.cs
2021/7.Tests/: 7.Tests.csproj  UnitTests.cs
2021/8/: 8.csproj  App.xaml.cs  Digit.xaml  Digit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unscrambler.cs  UnscramblerOutput.cs  input.txt
2021/8.Tests/: 8.Tests.csproj  UnitTests.cs
2021/9/: Coordinate.cs  Heightmap.cs  Point.cs  Program.cs  input.txt
2021/9.Tests/: 9.Tests.csproj  UnitTests.cs
2022/: 2022.sln
2022/0/: 0.csproj  Crawler.cs  Dictionary2D.cs  DynamicMap.cs  HeightMap.cs  HeightMapAlpha.cs  Line.cs  Map.cs  MapExplorer.cs  NestedList.cs  Path.cs  Point2D.cs  Point3D.cs  PointAlpha.cs  Puzzle.cs  Range.cs  Utilities.cs
2022/0.Tests/: 0.Tests.csproj  DynamicMapTests.cs  HeightMapTests.cs  LineTests.cs  NestedListTests.cs
2022/1/: 1.csproj  Day1.cs  Elf.cs  ElfLoader.cs  Expedition.cs
2022/1.Tests/: 1.Tests.csproj  DayOneTests.cs  UnitTests.cs
2022/10/: 10.csproj  Addx.cs  Day10.cs  ElfCpu.cs  Instruction.cs  Noop.cs
2022/10.Tests/: 10.Tests.csproj  Day10Tests.cs
2022/11/: 11.csproj  Day11.cs  Monkey.cs  MonkeyLoader.cs
2022/11.Tests/: 11.Tests.csproj  Day11Tests.cs
2022/12/: 12.csproj  Day12.cs  TerrainExplorer.cs  TerrainLoader.cs
2022/12.Tests/: 12.Tests.csproj  Day12Tests.cs
2022/13/: 13.csproj  Day13.cs  Packet.cs  PacketLoader.cs  Signal.cs
2022/13.Tests/: 13.Tests.csproj  Day13Tests.cs
2022/14/: 14.csproj  Cave.cs  CaveLoader.cs  Day14.cs
2022/14.Tests/: 14.Tests.csproj  Day14Tests.cs
2022/15/: 15.csproj  Day15.cs  Sensor.cs  SensorGrid.cs  SensorGridLoader.cs
2022/15.Tests/: 15.Tests.csproj  Day15Tests.cs
2022/15.Visualizer/: 15.Visualizer.csproj  SensorGridRenderer.cs
2022/2/: 2.csproj  ActionMatrix.cs  Actions.cs  Day2.cs  ITournamentLoader.cs  Round.cs  Score.cs  Tournament.cs  TournamentLoaderPart1.cs  TournamentLoaderPart2.cs
2022/2.Tests/: 2.Tests.csproj  DayTwoTests.cs
2022/2022/: 2022.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DayTemplate.xaml  DayTemplate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
2022/2022.Template/: 2022.Template.csproj  Program.cs
2022/2022.Template/template/{X}/: Day{X}.cs  {X}.csproj
2022/2022.Template/template/{X}.Tests/: Day{X}Tests.cs  {X}.Tests.csproj
2022/3/: 3.csproj  Day3.cs  Group.cs  Item.cs  Rucksack.cs  RucksackLoader.cs
2022/3.Tests/: 3.Tests.csproj  Day3Tests.cs
2022/4/: 4.csproj  CleaningAssignment.cs  CleaningAssignmentsLoader.cs  Day4.cs
2022/4.Tests/: 4.Tests.csproj  Day4Tests.cs
2022/5/: 5.csproj  Crane.cs  CrateMover9000.cs  CrateMover9001.cs  Day5.cs  Denny.cs  SupplyManifest.cs  SupplyManifestLoader.cs
2022/5.Tests/: 5.Tests.csproj  Day5Tests.cs
2022/6/: 6.csproj  Day6.cs  RadioSignal.cs
2022/6.Tests/: 6.Tests.csproj  Day6Tests.cs
2022/7/: 7.csproj  Day7.cs  DirectoryCrawler.cs  ElfTermDirectory.cs  ElfTermFile.cs  ElfTermFileSystem.cs  ElfTermFileSystemLoader.cs  ElfTermFileSystemObject.cs
2022/7.Tests/: 7.Tests.csproj  Day7Tests.cs
2022/8/: 8.csproj  Day8.cs  Direction.cs  Tree.cs  TreeHeightMap.cs
2022/8.Tests/: 8.Tests.csproj  Day8Tests.cs
2022/9/: 9.csproj  Day9.cs  Rope.cs  RopeMapper.cs
2022/9.Tests/: 9.Tests.csproj  Day9Tests.cs
