<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
  </ItemGroup>

</Project>
