<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_12</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0\0.csproj" />
  </ItemGroup>

</Project>
